# Thrifty-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/login_signup_screendesign_demo/: AlertsActivity.java  CustomToast.java  Dashboard.java  Login_Fragment.java  MainActivity.java  PayActivity.java  TakeActivity.java  TransactionsActivity.java  Utils.java  scanActivity.java
app/src/main/java/com/login_signup_screendesign_demo/dummy/: DummyContent.java
app/src/main/java/com/thriftyApp/: AddBudgetActivity.java  AddReminderActivity.java  AlertsActivity.java  Contact.java  Dashboard.java  DatabaseHelper.java  Download.java  ForgotPassword_Fragment.java  Login_Fragment.java  MainActivity.java  PayActivity.java  SignUp_Fragment.java  SplashActivity.java  TakeActivity.java  Transactions.java  TransactionsActivity.java  Utils.java  scanActivity.java
app/src/main/res/layout/: activity_add_budget.xml  activity_add_reminder.xml  activity_alerts.xml  activity_dashboard.xml  activity_pay.xml  activity_scan.xml  activity_splash.xml  activity_take.xml  activity_transactions.xml  login_layout.xml  signup_layout.xml
app/src/main/res/values/: strings.xml
